REACT_APP_FB_URL="https://table-tennis-testing-default-rtdb.asia-southeast1.firebasedatabase.app/"
# The API Key is not a credential and able to be shared for API users of the Firebase application.
REACT_APP_FB_API_KEY="AIzaSyC-lBTbcM2aYfD5p7AgAoXJA30UwvpLnL4"
REACT_APP_FB_SRV_ACC_NAME="table-tennis@svc.acc"