REACT_APP_FB_URL="https://quickhit-instances-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FB_ANALYTICS_UA="UA-196115464-1"
# Optional path appender for production. Will be appended before every application path.
REACT_APP_QH_BASE_PATH="/quick-hit"